#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.43.101.148:3306/coin_xn_coin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=gjswsxzaq_2015
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coin_eth_get_tx?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=q4121585
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
