##-------http start-----------
#USER_URL=http://127.0.0.1:4005/std-user/api
#ACCOUNT_URL=http://127.0.0.1:4006/std-account/api
##-------http end-----------
#-------http start-----------
USER_URL=http://121.43.101.148:4005/std-user/api
ACCOUNT_URL=http://121.43.101.148:4006/std-account/api
#-------http end-----------

#ETH_URL=http://116.62.6.195:8545
ETH_URL=http://localhost:8545
